1573518435465	Copy compilation unit
1573519564276	Copy compilation unit
1573519575543	Rename type 'Main_백준_7576_토마토고_서울8반_정택진'
1573523332106	Copy compilation unit
1573537316203	Copy compilation unit
1573546860170	Copy compilation unit
1573691418020	Rename compilation unit 'Solution_d2_1959_두개의숫자열_서울8반_정택진.java'
1573691423846	Rename compilation unit 'Solution_d2_1989_초심자의회문검사_서울8반_정택진.java'
1573691430932	Rename compilation unit 'Solution_d2_2007_패턴마디의길이_서울8반_정택진.java'
1573691443736	Rename compilation unit 'Solution_d3_1206_View_서울8반_정택진.java'
1573691448785	Rename compilation unit 'Solution_d3_1209_Sum_서울8반_정택진.java'
1573691452476	Rename compilation unit 'Solution_d3_1213_String_서울8반_정택진.java'
1573691455610	Rename compilation unit 'Solution_d3_1215_회문1_서울8반_정택진.java'
1573691458581	Rename compilation unit 'Solution_d3_1216_회문2_서울8반_정택진.java'
1573691461595	Rename compilation unit 'Solution_d3_1217_거듭제곱_서울8반_정택진.java'
1573691464639	Rename compilation unit 'Solution_d3_1217_거듭제곱_서울8반_정택진2.java'
1573691467853	Rename compilation unit 'Solution_d3_1220_Magnetic_서울8반_정택진.java'
1573691471024	Rename compilation unit 'Solution_d3_1221_GNS_서울8반_정택진.java'
1573691474088	Rename compilation unit 'Solution_d3_1225_암호생성기_서울8반_정택진.java'
1573691477290	Rename compilation unit 'Solution_d3_1228_암호문1_서울8반_정택진.java'
1573691480278	Rename compilation unit 'Solution_d3_1229_암호문2_서울8반_정택진.java'
1573691483145	Rename compilation unit 'Solution_d3_1230_암호문3_서울8반_정택진.java'
1573691486161	Rename compilation unit 'Solution_d3_1234_비밀번호_서울8반_정택진.java'
1573691489290	Rename compilation unit 'Solution_d3_1240_단순2진암호코드_서울8반_정택진.java'
1573691493131	Rename compilation unit 'Solution_d3_2806_NQeen_서울8반_정택진.java'
1573691496056	Rename compilation unit 'Solution_d3_2817_부분수열의합_서울8반_정택진.java'
1573691500946	Rename compilation unit 'Solution_d3_3499_퍼펙트셔플_서울8반_정택진.java'
1573691503744	Rename compilation unit 'Solution_d3_3499_퍼펙트셔플_서울8반_정택진2.java'
1573691507858	Rename compilation unit 'Solution_d3_7853_오타_서울8반_정택진.java'
1573691512143	Rename compilation unit 'Solution_d3_7964_부먹왕국의차원관문_서울8반_정택진.java'
1573691521836	Rename compilation unit 'Solution_d4_1210_Ladder1_서울8반_정택진.java'
1573691524858	Rename compilation unit 'Solution_d4_1211_Ladder2_서울8반_정택진.java'
1573691527723	Rename compilation unit 'Solution_d4_1218_괄호짝짓기_서울8반_정택진.java'
1573691530652	Rename compilation unit 'Solution_d4_1218_괄호짝짓기_서울8반_정택진2.java'
1573691533612	Rename compilation unit 'Solution_d4_1219_길찾기_서울8반_정택진.java'
1573691536512	Rename compilation unit 'Solution_d4_1222_계산기1_서울8반_정택진.java'
1573691539574	Rename compilation unit 'Solution_d4_1223_계산기2_서울8반_정택진.java'
1573691542725	Rename compilation unit 'Solution_d4_1224_계산기3_서울8반_정택진.java'
1573691545821	Rename compilation unit 'Solution_d4_1227_미로2_서울8반_정택진.java'
1573691548779	Rename compilation unit 'Solution_d4_1231_중위순회_서울8반_정택진.java'
1573691552124	Rename compilation unit 'Solution_d4_1232_사칙연산_서울8반_정택진.java'
1573691555696	Rename compilation unit 'Solution_d4_1233_사칙연산유효성검사_서울8반_정택진.java'
1573691558759	Rename compilation unit 'Solution_d4_1238_Contact_서울8반_정택진.java'
1573691561538	Rename compilation unit 'Solution_d4_1249_보급로_서울8반_정택진.java'
1573691564623	Rename compilation unit 'Solution_d4_1251_하나로_서울8반_정택진.java'
1573691568196	Rename compilation unit 'Solution_d4_1486_장훈이의높은선반_서울8반_정택진.java'
1573691571150	Rename compilation unit 'Solution_d4_1486_장훈이의높은선반_서울8반_정택진2.java'
1573691574888	Rename compilation unit 'Solution_d4_1494_사랑의카운슬러_서울8반_정택진.java'
1573691578299	Rename compilation unit 'Solution_d4_1494_사랑의카운슬러_서울8반_정택진2.java'
1573691581314	Rename compilation unit 'Solution_d4_1494_사랑의카운슬러_서울8반_정택진3.java'
1573691591946	Rename compilation unit 'Solution_d4_3124_최소스패닝트리_Kruskal_서울8반_정택진.java'
1573691595377	Rename compilation unit 'Solution_d4_3124_최소스패닝트리_Prim_서울8반_정택진.java'
1573691598231	Rename compilation unit 'Solution_d4_3234_준환이의양팔저울_서울8반_정택진.java'
1573691603521	Rename compilation unit 'Solution_d4_5432_쇠막대기자르기_서울8반_정택진.java'
1573691691436	Copy package
1573691694950	Delete element
1573691701539	Delete element
1573691738870	Delete element
1573691755103	Delete element
1573797886830	Copy compilation unit
1573801900977	Copy compilation unit
