1566125095049	Rename compilation unit 'Solution_d4_1233_사칙연산유효성검사_서울8반_정택진.java'
1566125108709	Rename compilation unit 'Solution_d3_1240_단순2진암호코드_서울8반_정택진.java'
1566176885277	Delete element
1566180748814	Copy compilation unit
1566190544707	Copy compilation unit
1566258265828	Rename compilation unit 'Solution_D5_1247_최적경로_서울8반_원범희.java'
1566260421159	Delete element
1566278993135	Rename resource 'input_jo_1245.txt'
1566280891551	Rename type 'Main_junol_1695_단지번호붙이기_서울8반_정택진'
1566280945657	Copy compilation unit
1566282261266	Rename type 'Main_정올_1695_단지번호붙이기_Bfs_서울8반_정택진2'
1566288274981	Rename type 'Solution_d4_1238_Contact_서울8반_정택진'
1566288330741	Rename type 'Solution_d4_1226_미로1_서울8반_정택진'
1566288601533	Rename type 'Solution_D4_1226_미로1_Bfs_서울8반_정택진'
1566288718308	Copy compilation unit
1566365894814	Rename type 'Solution_d4_1210_Ladder1_서울8반_정택진'
1566365898868	Rename type 'Solution_d4_1211_Ladder2_서울8반_정택진'
1566365904882	Rename type 'Solution_d4_1218_괄호짝짓기_서울8반_정택진'
1566365908661	Rename type 'Solution_d4_1218_괄호짝짓기_서울8반_정택진2'
1566365912774	Rename type 'Solution_d4_1219_길찾기_서울8반_정택진'
1566365916978	Rename type 'Solution_d4_1222_계산기1_서울8반_정택진'
1566365920321	Rename type 'Solution_d4_1223_계산기2_서울8반_정택진'
1566365923992	Rename type 'Solution_d4_1224_계산기3_서울8반_정택진'
1566365935099	Rename type 'Solution_d4_1227_미로2_서울8반_정택진'
1566365940680	Rename type 'Solution_d4_1231_중위순회_서울8반_정택진'
1566366000609	Rename type 'Solution_d4_1232_사칙연산_서울8반_정택진'
1566366004108	Rename type 'Solution_d4_5432_쇠막대기자르기_서울8반_정택진'
1566366015230	Rename type 'Solution_d3_1206_View_서울8반_정택진'
1566366018759	Rename type 'Solution_d3_1209_Sum_서울8반_정택진'
1566366021837	Rename type 'Solution_d3_1213_String_서울8반_정택진'
1566366026069	Rename type 'Solution_d3_1215_회문1_서울8반_정택진'
1566366028540	Rename type 'Solution_d3_1216_회문2_서울8반_정택진'
1566366031149	Rename type 'Solution_d3_1217_거듭제곱_서울8반_정택진'
1566366034169	Rename type 'Solution_d3_1217_거듭제곱_서울8반_정택진2'
1566366037259	Rename type 'Solution_d3_1220_Magnetic_서울8반_정택진'
1566366040743	Rename type 'Solution_d3_1221_GNS_서울8반_정택진'
1566366044242	Rename type 'Solution_d3_1225_암호생성기_서울8반_정택진'
1566366046947	Rename type 'Solution_d3_1228_암호문1_서울8반_정택진'
1566366050368	Rename type 'Solution_d3_1229_암호문2_서울8반_정택진'
1566366053571	Rename type 'Solution_d3_1230_암호문3_서울8반_정택진'
1566366056853	Rename type 'Solution_d3_1234_비밀번호_서울8반_정택진'
1566366060540	Rename type 'Solution_d3_2806_NQeen_서울8반_정택진'
1566366063539	Rename type 'Solution_d3_2817_부분수열의합_서울8반_정택진'
1566366066601	Rename type 'Solution_d3_3499_퍼펙트셔플_서울8반_정택진'
1566366069959	Rename type 'Solution_d3_3499_퍼펙트셔플_서울8반_정택진2'
1566366073302	Rename type 'Solution_d3_7853_오타_서울8반_정택진'
1566366076135	Rename type 'Solution_d3_7964_부먹왕국의차원관문_서울8반_정택진'
1566366080790	Rename type 'Solution_d2_1989_초심자의회문검사_서울8반_정택진'
1566366083446	Rename type 'Solution_d2_2007_패턴마디의길이_서울8반_정택진'
1566366086648	Rename type 'Solution_d2_1959_두개의숫자열_서울8반_정택진'
1566366097575	Rename type 'Solution_D5_1245_균형점_서울8반_정택진'
1566366102745	Rename type 'Solution_D5_1248_공통조상_서울8반_정택진'
1566377789675	Delete element
1566377792666	Rename type 'Solution_d5_1242_암호코드스캔_서울8반_정택진2'
1566432547225	Rename type 'Solution_d4_하나로_서울8반_정택진'
1566450818187	Copy compilation unit
1566451404626	Move file
